master = spark://192.168.59.100:7077
app_name = Spark Hive test
spark_sql_warehouse_dir = /user/hive/warehouse
sql = select * from test.test
write_type = mysql

# if write_type is csv or json or parquet or text
write_dest = hdfs://master:9000/data/test

# if write_type is mysql
mysql_url = jdbc:mysql://slave1:3306/spark?user=root&password=123456&useUnicode=true&characterEncoding=UTF-8
mysql_table = test

# if write_type is hive
hive_table = test